work_dir/configjob.dtd


<!ELEMENT CONFIGJOB (HEADERVALUES?, CONFIGURATIONS?, DIALOGS?, TABLES?, USERDATA?, OBJECTS?)>
<!ATTLIST CONFIGJOB
   version CDATA #REQUIRED
   file    CDATA #REQUIRED
   rulebase_version CDATA "1.0" 
   configurator_version CDATA ""
>

<!ELEMENT HEADERVALUES (HEADER*)>
<!ELEMENT HEADER EMPTY>
<!ATTLIST HEADER
   name  CDATA #REQUIRED
   value CDATA #REQUIRED
>

<!ELEMENT CONFIGURATIONS (CONFIGURATION*)>
<!ELEMENT CONFIGURATION EMPTY>
<!ATTLIST CONFIGURATION
   name  CDATA #REQUIRED
   value CDATA #REQUIRED
>

<!ELEMENT DIALOGS (DIALOG*)>
<!ELEMENT DIALOG EMPTY>
<!ATTLIST DIALOG
   name  CDATA #REQUIRED
   value CDATA #REQUIRED
>

<!ELEMENT TABLES (TABLE*)>
<!ELEMENT TABLE  (HEAD*, DATA*)>
<!ATTLIST TABLE
   name  CDATA #REQUIRED
>
<!ELEMENT HEAD EMPTY>
<!ATTLIST HEAD
   name  CDATA #REQUIRED
   value CDATA #REQUIRED
>
<!ELEMENT DATA EMPTY>
<!ATTLIST DATA
   name  CDATA #REQUIRED
   value CDATA #REQUIRED
>

<!ELEMENT USERDATA (#PCDATA)>

<!ELEMENT OBJECTS (OBJECT*)>
<!ELEMENT OBJECT  (MAINVALUES, (DIMENSIONS | PARAMETERS | ATTRIBUTES | REFERENCES | REFNAMES | ENTITIES | FEATURES | COMPONENTS | GROUPS)*)>
<!ATTLIST OBJECT
   name  CDATA #REQUIRED
   id    ID    #IMPLIED
>

<!ELEMENT MAINVALUES (MAIN*)>
<!ELEMENT MAIN EMPTY>
<!ATTLIST MAIN
   name  CDATA #REQUIRED
   value CDATA #REQUIRED
>

<!ELEMENT DIMENSIONS (DIMENSION*)>
<!ELEMENT DIMENSION EMPTY>
<!ATTLIST DIMENSION
   name  CDATA #REQUIRED
   value CDATA #REQUIRED
>

<!ELEMENT PARAMETERS (PARAMETER*)>
<!ELEMENT PARAMETER EMPTY>
<!ATTLIST PARAMETER
   name    CDATA #REQUIRED
   value   CDATA #REQUIRED
   type  ( STRING | INTEGER | BOOLEAN | DOUBLE | DATE ) #REQUIRED
>

<!ELEMENT ATTRIBUTES (ATTRIBUTE*)>
<!ELEMENT ATTRIBUTE EMPTY>
<!ATTLIST ATTRIBUTE
   id    CDATA #REQUIRED
   name  CDATA #REQUIRED
   value CDATA #REQUIRED
   unit  CDATA #REQUIRED
>

<!ELEMENT REFERENCES (REFERENCE*)>
<!ELEMENT REFERENCE EMPTY>
<!ATTLIST REFERENCE
   name   CDATA #REQUIRED
   type ( CSYS | PLANE | AXIS | SURF | EDGE | POINT ) #REQUIRED
   prompt CDATA #IMPLIED
>

<!ELEMENT REFNAMES (REFNAME*)>
<!ELEMENT REFNAME EMPTY>
<!ATTLIST REFNAME
   name   CDATA #REQUIRED
   type ( CSYS | PLANE | AXIS | SURF | EDGE | POINT ) #REQUIRED
>

<!ELEMENT ENTITIES (ENTITY*)>
<!ELEMENT ENTITY EMPTY>
<!ATTLIST ENTITY
   name    CDATA                         #REQUIRED
   state ( ON | OFF )                    #REQUIRED
   type  ( COMPONENT | FEATURE | GROUP ) #REQUIRED
>

<!ELEMENT FEATURES (FEATURE*)>
<!ELEMENT FEATURE  (CADFILE, (CADPATH | OLDNAME | DISASSEMBLED | TYPE | INFO | REF | DIM | PAR | REFNAME | USERDEFINED)*)>
<!ATTLIST FEATURE
   name CDATA #REQUIRED
   id   ID    #IMPLIED
>

<!ELEMENT COMPONENTS (COMPONENT*)>
<!ELEMENT COMPONENT  (CADFILE, (CADPATH | OLDNAME | DISASSEMBLED | TYPE | INFO | NUMBER | QTY | CONSTRAINT | POSITION | USERDEFINED)*)>
<!ATTLIST COMPONENT
   name  CDATA #REQUIRED
   id    ID    #IMPLIED
>

<!ELEMENT GROUPS (GROUP*)>
<!ELEMENT GROUP  (CADFILE, (CADPATH | OLDNAME | DISASSEMBLED | TYPE | INFO | NUMBER | QTY | REF | DIM | PAR | USERDEFINED)*)>
<!ATTLIST GROUP
   name  CDATA #REQUIRED
   id    ID    #IMPLIED
>

<!ELEMENT CADFILE EMPTY>
<!ATTLIST CADFILE
   value CDATA #REQUIRED
>

<!ELEMENT CADPATH EMPTY>
<!ATTLIST CADPATH
   value CDATA #REQUIRED
>

<!ELEMENT OLDNAME EMPTY>
<!ATTLIST OLDNAME
   value CDATA #REQUIRED
>

<!ELEMENT DISASSEMBLED EMPTY>
<!ATTLIST DISASSEMBLED
   value CDATA #REQUIRED
>

<!ELEMENT GENERIC EMPTY>
<!ATTLIST GENERIC
   value CDATA #REQUIRED
>

<!ELEMENT QTY EMPTY>
<!ATTLIST QTY
   value CDATA #REQUIRED
   unit  CDATA #IMPLIED
>

<!ELEMENT TYPE EMPTY>
<!ATTLIST TYPE
   value CDATA #REQUIRED
>

<!ELEMENT INFO EMPTY>
<!ATTLIST INFO
   value CDATA #REQUIRED
>

<!ELEMENT REF EMPTY>
<!ATTLIST REF
   prompt CDATA #REQUIRED
   ref    CDATA #REQUIRED
>

<!ELEMENT DIM EMPTY>
<!ATTLIST DIM
   name  CDATA #REQUIRED
   value CDATA #REQUIRED
>

<!ELEMENT PAR EMPTY>
<!ATTLIST PAR
   name    CDATA #REQUIRED
   value   CDATA #REQUIRED
   type  ( STRING | INTEGER | BOOLEAN | DOUBLE ) #REQUIRED
>

<!ELEMENT CONSTRAINT EMPTY>
<!ATTLIST CONSTRAINT
   type    CDATA #REQUIRED
   asmref  CDATA #REQUIRED
   compref CDATA #REQUIRED
   offset  CDATA #IMPLIED
>

<!ELEMENT POSITION EMPTY>
<!ATTLIST POSITION
   type    CDATA #REQUIRED
   x_pos   CDATA #REQUIRED
   y_pos   CDATA #REQUIRED
   z_pos   CDATA #REQUIRED
   x_angle CDATA #IMPLIED
   y_angle CDATA #IMPLIED
   z_angle CDATA #IMPLIED
>

<!ELEMENT NUMBER EMPTY>
<!ATTLIST NUMBER
   value CDATA #REQUIRED
>

<!ELEMENT USERDEFINED EMPTY>
<!ATTLIST USERDEFINED
   name    CDATA #REQUIRED
   value   CDATA #REQUIRED
   type    CDATA #IMPLIED
>
